spring.jpa.generate-ddl=false
spring.datasource.jndi-name=skyrate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= test.cloubiot@gmail.com
spring.mail.password= #simplecloud

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

corn.expression = 0 0 9 * * ?
