AdminEmail : test.cloubiot@gmail.com
FeedbackInboxEmail: test.cloubiot@gmail.com
FeedbackEmail: test.cloubiot@gmail.com
WEBSITE_URL: http://localhost:4200/#
#ApplicationName
Application: Aviation Rating

RegisterSubject: Your New Account for Aviation Rating
ForgotPasswordSubject: Aviation Rating password assistance
ChangePasswordSubject: Aviation Rating Password changed
ProfileUpdateSubject: Aviation Rating Profile updated
ClaimBusinessSubject: Business Claim at Aviation Rating

#Business claim
NewBusinessSubject: New Business at Aviation Rating
BusinessClaimSubject: Business claim at Aviation Rating

#Scheduler email
MessageSubject: New message from Aviation Rating
ReviewSubject: New review from Aviation Rating