
DEFAULT_IMG_URL: /assets/img/image_uploads/default_uploads
USER_UPLOAD_WEB_ROOT: /assets/img/image_uploads/product_images
PRODUCT_IMAGES_WEB_ROOT: /assets/img/image_uploads/product_images
UserProfileImageDIR: /assets/img/image_uploads/user_profile_images
AD_IMAGE_WEB_ROOT: /assets/img/image_uploads/ad_images